return {
  {
    'nvim-java/nvim-java',
    config = function()
      print("nvim-javak--------------")
      require('java').setup()
      require('lspconfig').jdtls.setup({
        settings = {
          java = {
            configuration = {
              updateBuildConfiguration = "automatic",
              runtimes = {
                {
                  name = "JavaSE-21",
                  path = "/home/llima13/.sdkman/candidates/java/current",
                  default = true,
                },
              },
            },
          },
        },
      })
    end

  }
}



